<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comum Supermecados</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <header class="topo">
    <div class="logo">
      <img src="./img/extra-logo.png" alt="Logo Extra" height="35">
    </div>

    <div class="busca">
      <input type="text" placeholder="Encontre aqui as melhores ofertas">
      <button>🔍</button>
    </div>

    <div class="acoes">
      <a href="#">Informe seu CEP</a>
      <a href="#">Acesse sua conta</a>
    </div>

    <div class="extras">
      <a href="#">Cartão Extra</a>
      <a href="#">Serviços</a>
    </div>
  </header>

  
  <nav class="menu">
    <a href="#">Departamentos</a>
    <a href="#">Smartphones</a>
    <a href="#">Eletrodomésticos</a>
    <a href="#">TV e Vídeo</a>
    <a href="#">Móveis</a>
    <a href="#">Eletroportáteis</a>
    <a href="#">Informática</a>
  </nav>

  
  <main>
    <section class="lista-produtos" id="produtos"></section>
  </main>


  <footer class="footer">
    <div class="footer-container">
    
      <div class="footer-col">
        <h4>Baixe o nosso App</h4>
        <a href="#"><img src="./img/google-play.png" alt="Google Play"></a><br>
        <a href="#"><img src="./img/app-store.png" alt="App Store"></a>
        <h4>Redes Sociais</h4>
        <div class="social">
          <a href="#"><img src="./img/facebook.png" alt="Facebook"></a>
          <a href="#"><img src="./img/twitter.png" alt="Twitter"></a>
          <a href="#"><img src="./img/youtube.png" alt="YouTube"></a>
        </div>
      </div>

    
      <div class="footer-col">
        <h4>Atendimento</h4>
        <p>Loja online: 000000</p>
        <p>Fale pelo Whatsapp</p>
        <p>RJ e região: 0000 000 000</p>
        <h4 class="destaque">Central de vendas</h4>
        <p>Compre pelo Whatsapp</p>
      </div>

    
      <div class="footer-col">
        <h4>Ajuda</h4>
        <p>Mapa do Site</p>
        <p>Atendimento em libras</p>
        <p>Prazos e locais de entrega</p>
        <p>Política de Troca e Devolução</p>
        <p>Portal de Privacidade</p>
        <p>Política de Privacidade</p>
        <p>Nota Fiscal paulista</p>
        <p>Termos e Condições de Uso</p>
      </div>

      
      <div class="footer-col">
        <h4>Extra</h4>
        <p>Trabalhe conosco</p>
        <p>Lista de Presentes</p>
        <p>Black Friday</p>
        <p>Venda seus produtos</p>
        <p>Segurança Digital</p>
      </div>

      
      <div class="footer-col">
        <h4>Cartão Extra</h4>
        <p>Parcele suas compras em até 24x</p>
        <img src="./img/cartao-extra.png" alt="Cartão Extra">
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>
